@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --title-clr: #3A3A3A;
    --primary-clr: #787885;
}
/* common style  */
.bar,
.cart{
    display: none;
}
.btn{
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 24px;
    background-color:#E02C6D ;
    border-radius: 10px;
    margin-top: 16px;

}
header {
    width: 85%;
    margin: 0 auto;
    padding-top: 85px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--title-clr);
}

nav ul,
.icon{
    display: flex;
    gap: 34px;
    /* justify-content: center; */
    /* align-items: center; */
}


nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--title-clr);
    font-size: 1rem;
    font-weight: 600;
}

.header-img-container {
    background-image: url(../images/Circle\ design.svg);
    background-size: cover;
    background-position: center;
}

/* ----style for header content-------- */
.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
}

.h-t-title {
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 4.3rem;
}

.h-t-description {
    font-size: 1rem;
    font-weight: 600;
    color: var(--title-clr);
}

/* -- ------- company logo ------  -- */
.companes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 70px 0 160px 0;
}
/* popular collection style  */
.popular{
    width: 85%;
    margin: 0 auto;
}
.popular .title{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3.2rem;
    margin-bottom: 30px;
    text-align: center;
}
.pc-card-container{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(3, 475px);   
    justify-content: center;
    align-items: center;  
    gap: 30px; 
}
.pc-card-container .card{
    padding: 20px 15px; 
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0 rgba(0, 0, 0, 0.15);
}
.card-title{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 40px;
    color: var(--title-clr);
}
.price{
    font-size: 1.5rem;
    color: var(--primary-clr);
    line-height: 150%;
}
.stars{
    color: #FB8200;
    display: inline-block;

}
.rate{
    display: inline-block;
}
.card-text{
    font-size: .9rem;
    font-weight: 700;
    color: var(--primary-clr);
}



















/* responsive style  */
@media screen and (max-width:576px){
    .navbar{
        margin-bottom: 80px;
    }
    .bar,
    .cart{
        display: block;
    }
    nav ul{
        display: none;
    }
.header-container {
    flex-direction: column;
    gap: 15px;
    margin-top: 80px;
}
.header-text-container{
    text-align: center;
}
.header-img-container{
    order: -1;
    width: 100%;
}
.header-img-container img{
    width: 100%;
}

/* header content  */
.h-t-title{
    font-size: 1.8rem;
    /* text-align: center; */
    line-height: 2.5rem;
    margin-bottom: 15px;
}
.h-t-description{
    font-size: .9rem;
    text-align: center;
}
.companes{
    flex-wrap: wrap;
}

}